[2022-08-17T18:25:12Z, WARNING] Python 3.9 is used as default with pandas 1.3 libraries.
[2022-08-17T18:25:15Z, INFO] {'County.csv': {'county': 'str'}, 'CountyDemand.csv': {'product': 'str', 'county': 'str'}, 'ProductAvailability.csv': {'product': 'str'}, 'Product.csv': {'product': 'str', 'cost': 'str', 'unit_of_measurment': 'str'}}
[2022-08-17T18:25:15Z, INFO] * building wado model
[2022-08-17T18:25:16Z, INFO] model building done in 0.5180330276489258 secs
[2022-08-17T18:25:16Z, INFO] * running wado model
[2022-08-17T18:25:16Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2022-08-17T18:25:16Z, INFO] Version identifier: 20.1.0.1 | 2021-12-07 | 9dfdf6686
[2022-08-17T18:25:16Z, INFO] CPXPARAM_Read_DataCheck                          1
[2022-08-17T18:25:16Z, INFO] CPXPARAM_Threads                                 1
[2022-08-17T18:25:16Z, INFO] CPXPARAM_TimeLimit                               120
[2022-08-17T18:25:16Z, INFO] Legacy callback                                  i
[2022-08-17T18:25:16Z, INFO] Tried aggregator 2 times.
[2022-08-17T18:25:16Z, INFO] MIQP Presolve eliminated 1353 rows and 33 columns.
[2022-08-17T18:25:16Z, INFO] MIQP Presolve modified 3985 coefficients.
[2022-08-17T18:25:16Z, INFO] Aggregator did 37 substitutions.
[2022-08-17T18:25:16Z, INFO] Reduced MIQP has 2560 rows, 2562 columns, and 7682 nonzeros.
[2022-08-17T18:25:16Z, INFO] Reduced MIQP has 1280 binaries, 1282 generals, 0 SOSs, and 0 indicators.
[2022-08-17T18:25:16Z, INFO] Reduced MIQP objective Q matrix has 1279 nonzeros.
[2022-08-17T18:25:16Z, INFO] Presolve time = 0.02 sec. (9.21 ticks)
[2022-08-17T18:25:16Z, INFO] Probing time = 0.00 sec. (1.82 ticks)
[2022-08-17T18:25:16Z, INFO] Tried aggregator 1 time.
[2022-08-17T18:25:16Z, INFO] Reduced MIQP has 2560 rows, 2562 columns, and 7682 nonzeros.
[2022-08-17T18:25:16Z, INFO] Reduced MIQP has 1280 binaries, 1282 generals, 0 SOSs, and 0 indicators.
[2022-08-17T18:25:16Z, INFO] Reduced MIQP objective Q matrix has 1279 nonzeros.
[2022-08-17T18:25:16Z, INFO] Presolve time = 0.01 sec. (3.84 ticks)
[2022-08-17T18:25:16Z, INFO] Classifier predicts products in MIQP should be linearized.
[2022-08-17T18:25:16Z, INFO] Probing time = 0.00 sec. (1.82 ticks)
[2022-08-17T18:25:16Z, INFO] MIP emphasis: balance optimality and feasibility.
[2022-08-17T18:25:16Z, INFO] MIP search method: dynamic search.
[2022-08-17T18:25:16Z, INFO] Parallel mode: none, using 1 thread.
[2022-08-17T18:25:16Z, INFO] Root relaxation solution time = 0.04 sec. (51.16 ticks)
[2022-08-17T18:25:16Z, INFO] 
[2022-08-17T18:25:16Z, INFO]         Nodes                                         Cuts/
[2022-08-17T18:25:16Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2022-08-17T18:25:16Z, INFO] 
[2022-08-17T18:25:16Z, INFO]       0     0   -81787.3600  1372                 -81787.3600       20         
[2022-08-17T18:25:16Z, INFO] *     0+    0                       4.52743e+10   -81787.3600           100.00%
[2022-08-17T18:25:16Z, INFO] *     0+    0                       4.36925e+10   -81783.6800           100.00%
[2022-08-17T18:25:16Z, INFO] *     0+    0                       -76352.0000   -81783.6800             7.11%
[2022-08-17T18:25:16Z, INFO] *     0+    0                       -76729.6000   -81783.6800             6.59%
[2022-08-17T18:25:16Z, INFO]       0     0  -1.00000e+75     0   -76729.6000   -81783.6800       95    6.59%
[2022-08-17T18:25:16Z, INFO]       0     2   -81783.6800  1323   -76729.6000   -81779.6800       95    6.58%
[2022-08-17T18:25:16Z, INFO] Elapsed time = 0.30 sec. (329.07 ticks, tree = 0.01 MB, solutions = 4)
[2022-08-17T18:25:17Z, INFO]      60    62   -81547.6800  1264   -76729.6000   -81775.6800      155    6.58%
[2022-08-17T18:25:17Z, INFO]     188   190   -81035.6800  1136   -76729.6000   -81775.6800      283    6.58%
[2022-08-17T18:25:18Z, INFO]     289   291   -80631.6800  1035   -76729.6000   -81775.6800      384    6.58%
[2022-08-17T18:25:18Z, INFO]     420   422   -80107.6800   904   -76729.6000   -81775.6800      515    6.58%
[2022-08-17T18:25:19Z, INFO] 
[2022-08-17T18:25:19Z, INFO] Performing restart 1
[2022-08-17T18:25:19Z, INFO] 
[2022-08-17T18:25:19Z, INFO] Repeating presolve.
[2022-08-17T18:25:19Z, INFO] Tried aggregator 1 time.
[2022-08-17T18:25:19Z, INFO] MIQP Presolve eliminated 54 rows and 56 columns.
[2022-08-17T18:25:19Z, INFO] MIQP Presolve modified 1054 coefficients.
[2022-08-17T18:25:19Z, INFO] Reduced MIQP has 2506 rows, 2506 columns, and 5012 nonzeros.
[2022-08-17T18:25:19Z, INFO] Reduced MIQP has 1253 binaries, 1253 generals, 0 SOSs, and 0 indicators.
[2022-08-17T18:25:19Z, INFO] Reduced MIQP objective Q matrix has 1253 nonzeros.
[2022-08-17T18:25:19Z, INFO] Presolve time = 0.01 sec. (3.37 ticks)
[2022-08-17T18:25:20Z, INFO] Tried aggregator 1 time.
[2022-08-17T18:25:20Z, INFO] MIQP Presolve eliminated 2504 rows and 2504 columns.
[2022-08-17T18:25:20Z, INFO] Reduced MIQP has 2 rows, 2 columns, and 4 nonzeros.
[2022-08-17T18:25:20Z, INFO] Reduced MIQP has 1 binaries, 1 generals, 0 SOSs, and 0 indicators.
[2022-08-17T18:25:20Z, INFO] Reduced MIQP objective Q matrix has 1 nonzeros.
[2022-08-17T18:25:20Z, INFO] Presolve time = 0.00 sec. (1.61 ticks)
[2022-08-17T18:25:20Z, INFO] Tried aggregator 1 time.
[2022-08-17T18:25:20Z, INFO] Reduced MIQP has 2 rows, 2 columns, and 4 nonzeros.
[2022-08-17T18:25:20Z, INFO] Reduced MIQP has 1 binaries, 1 generals, 0 SOSs, and 0 indicators.
[2022-08-17T18:25:20Z, INFO] Reduced MIQP objective Q matrix has 1 nonzeros.
[2022-08-17T18:25:20Z, INFO] Presolve time = 0.00 sec. (0.00 ticks)
[2022-08-17T18:25:20Z, INFO] Represolve time = 1.11 sec. (1248.14 ticks)
[2022-08-17T18:25:20Z, INFO] *   481     0      integral     0   -79014.4000   -79014.4000      575    0.00%
[2022-08-17T18:25:20Z, INFO] 
[2022-08-17T18:25:20Z, INFO] Root node processing (before b&c):
[2022-08-17T18:25:20Z, INFO]   Real time             =    0.28 sec. (329.04 ticks)
[2022-08-17T18:25:20Z, INFO] Sequential b&c:
[2022-08-17T18:25:20Z, INFO]   Real time             =    3.47 sec. (2373.34 ticks)
[2022-08-17T18:25:20Z, INFO]                           ------------
[2022-08-17T18:25:20Z, INFO] Total (root+branch&cut) =    3.75 sec. (2702.38 ticks)
[2022-08-17T18:25:20Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2022-08-17T18:25:20Z, INFO] * model docplex_model1 solved with objective = -79014.400
[2022-08-17T18:25:20Z, INFO] *  KPI: total CountyDemand allocations                                          = 2120.000
[2022-08-17T18:25:20Z, INFO] *  KPI: total allocation over all CountyDemands over CountyDemands              = 3740.000
[2022-08-17T18:25:20Z, INFO] *  KPI: total importanceFactor of product of CountyDemands over all allocations = 1639.600
[2022-08-17T18:25:20Z, INFO] model solve done in 3.8359923362731934 secs
[2022-08-17T18:25:20Z, INFO] solution export done in 0.014131546020507812 secs
[2022-08-17T18:25:20Z, INFO] CountyDemandAllocation.csv
